# VerificationCodeTextView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ininmm/verificationcodetextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ininmm/verificationcodetextview/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ininmm/verificationcodetextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verification_code/: build.gradle
verification_code/src/androidTest/java/com/ininmm/verification_code/: ExampleInstrumentedTest.kt
verification_code/src/main/: AndroidManifest.xml
verification_code/src/main/java/com/ininmm/verification_code/: VerificationCodeTextView.kt
verification_code/src/test/java/com/ininmm/verification_code/: ExampleUnitTest.kt
